\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Scientific/Technical/Management}{1}{section*.2}\protected@file@percent }
\newlabel{scientifictechnicalmanagement}{{}{1}{Scientific/Technical/Management}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{1}{subsection*.4}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{subsection*.4}{}}
\citation{colburn1966,burlagaMicroScaleStructuresInterplanetary1968,turnerOrientationsRotationalTangential1971}
\citation{dmitrukTestParticleEnergization2004,macbrideTurbulentCascadeAU2008,osmanIntermittencyLocalHeating2012,tesseinAssociationSuprathermalParticles2013}
\citation{borovskyContributionStrongDiscontinuities2010,zhdankinMagneticDiscontinuitiesMagnetohydrodynamic2012,lionCoherentEventsSpectral2016}
\citation{tsurutaniReviewInterplanetaryDiscontinuities2011}
\citation{sodingRadialLatitudinalDependencies2001}
\citation{sodingRadialLatitudinalDependencies2001}
\citation{Mariani83}
\citation{tsurutaniNonlinearElectromagneticWaves1997}
\citation{Burlaga96,Burlaga11}
\citation{sodingRadialLatitudinalDependencies2001}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Significance of Investigation and Expected Impact}{2}{subsection*.6}\protected@file@percent }
\newlabel{significance-of-investigation-and-expected-impact}{{}{2}{Significance of Investigation and Expected Impact}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of occurrence rate of solar wind discontinuities \citep  {sodingRadialLatitudinalDependencies2001}.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{2}{Distribution of occurrence rate of solar wind discontinuities \citep {sodingRadialLatitudinalDependencies2001}}{figure.caption.7}{}}
\citation{tsurutaniInterplanetaryDiscontinuitiesAlfven1995,tsurutaniReviewDiscontinuitiesAlfven1999}
\citation{Lerche75,Prakash&Diamond99,Medvedev97:prl,Nariyuki14,Yang15}
\citation{Vasquez&Hollweg98,Vasquez&Hollweg01,TenBarge&Howes13}
\citation{Kennel88:jetp,Hada89,Malkov91,Wu&Kennel92,Medvedev97:pop}
\citation{Servidio15,Podesta&Roytershteyn17}
\citation{Servidio11,Matthaeus15}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Science Objectives and Methodology}{3}{subsection*.9}\protected@file@percent }
\newlabel{science-objectives-and-methodology}{{}{3}{Science Objectives and Methodology}{subsection*.9}{}}
\citation{velli2020}
\citation{connerney2017}
\citation{bale2016}
\citation{kasper2016}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Demonstration of Project Approaches}{4}{subsection*.11}\protected@file@percent }
\newlabel{demonstration-of-project-approaches}{{}{4}{Demonstration of Project Approaches}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset, spacecraft instruments, and solar wind model}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{dataset-spacecraft-instruments-and-solar-wind-model}{{}{4}{Dataset, spacecraft instruments, and solar wind model}{subsubsection*.13}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 381}}{4}{Dataset, spacecraft instruments, and solar wind model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series comparison of MSWIM2D (red) and Juno-observed solar wind magnetic field magnitudes.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig-model}{{2}{4}{Time-series comparison of MSWIM2D (red) and Juno-observed solar wind magnetic field magnitudes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Juno}{4}{paragraph*.16}\protected@file@percent }
\newlabel{juno}{{}{4}{Juno}{paragraph*.16}{}}
\citation{auster2008}
\citation{mcfadden2009}
\citation{acuña2008}
\citation{luhmann2008}
\citation{galvin2008}
\citation{lepping1995}
\citation{ogilvie1995}
\citation{keebler2022}
\citation{liu2022a}
\citation{sonnerupMinimumMaximumVariance1998,sonnerupMagnetopauseStructureAttitude1967}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parker Solar Probe (PSP)}{5}{paragraph*.18}\protected@file@percent }
\newlabel{parker-solar-probe-psp}{{}{5}{Parker Solar Probe (PSP)}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ARTEMIS}{5}{paragraph*.20}\protected@file@percent }
\newlabel{artemis}{{}{5}{ARTEMIS}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline STEREO}{5}{paragraph*.22}\protected@file@percent }
\newlabel{stereo}{{}{5}{STEREO}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wind}{5}{paragraph*.24}\protected@file@percent }
\newlabel{wind}{{}{5}{Wind}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solar wind model}{5}{paragraph*.26}\protected@file@percent }
\newlabel{solar-wind-model}{{}{5}{Solar wind model}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Determination of discontinuities}{6}{subsubsection*.28}\protected@file@percent }
\newlabel{determination-of-discontinuities}{{}{6}{Determination of discontinuities}{subsubsection*.28}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 481}}{6}{Determination of discontinuities}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discontinuities detected by PSP, Juno, STEREO and near-Earth ARTEMIS satellite: red, blue, and black lines are \(B_l\), \(B_m\), and \(|{\mathbf B}|\).}}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig-examples}{{3}{6}{Discontinuities detected by PSP, Juno, STEREO and near-Earth ARTEMIS satellite: red, blue, and black lines are \(B_l\), \(B_m\), and \(|{\mathbf B}|\)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discontinuity occurrence rate}{6}{subsubsection*.31}\protected@file@percent }
\newlabel{discontinuity-occurrence-rate}{{}{6}{Discontinuity occurrence rate}{subsubsection*.31}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 520}}{7}{Discontinuity occurrence rate}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of discontinuities measured by Juno per day coincides with the discontinuity number measured by STEREO, WIND, and ARTEMIS, when Juno is around \(1\) AU. This number (occurrence rate) decreases with distance (with time after \(\sim 2013\)), as Juno moves from \(1\) AU to \(5\) AU. We will use the similar comparison for discontinuity characteristics and occurrence rate derived for PSP and Juno. The radial distance of Juno for 2011-2015 is shown in Figure~\ref {fig-model}.}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig-rate}{{4}{7}{The number of discontinuities measured by Juno per day coincides with the discontinuity number measured by STEREO, WIND, and ARTEMIS, when Juno is around \(1\) AU. This number (occurrence rate) decreases with distance (with time after \(\sim 2013\)), as Juno moves from \(1\) AU to \(5\) AU. We will use the similar comparison for discontinuity characteristics and occurrence rate derived for PSP and Juno. The radial distance of Juno for 2011-2015 is shown in Figure~\ref {fig-model}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Relevance to Heliophysics Overarching Goal}{7}{subsection*.34}\protected@file@percent }
\newlabel{relevance-to-heliophysics-overarching-goal}{{}{7}{Relevance to Heliophysics Overarching Goal}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Project Schedule}{7}{subsection*.36}\protected@file@percent }
\newlabel{project-schedule}{{}{7}{Project Schedule}{subsection*.36}{}}
\citation{Angelopoulos19,Angelopoulos11:ARTEMIS}
\citation{Artemyev18:apj,Artemyev19:jgr:solarwind}
\citation{ChenShi21:a&a,ChenShi22:apj,ChenShi23:apj}
\bibdata{files/bibexport.bib,files/bibliography/addon_zijin.bib,files/references.bib,files/addon.bib}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Management}{8}{paragraph*.38}\protected@file@percent }
\newlabel{management}{{}{8}{Management}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References and Acknowledgements}{8}{section*.40}\protected@file@percent }
\newlabel{references-and-acknowledgements}{{}{8}{References and Acknowledgements}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Open Science and Data Management Plan (OSDMP)}{8}{section*.42}\protected@file@percent }
\newlabel{open-science-and-data-management-plan-osdmp}{{}{8}{Open Science and Data Management Plan (OSDMP)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Products: Statistics of Solar Wind Discontinuities}{8}{subsection*.44}\protected@file@percent }
\newlabel{data-products-statistics-of-solar-wind-discontinuities}{{}{8}{Data Products: Statistics of Solar Wind Discontinuities}{subsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Product Description:}{8}{paragraph*.46}\protected@file@percent }
\newlabel{product-description}{{}{8}{Product Description:}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scientific Significance:}{9}{paragraph*.48}\protected@file@percent }
\newlabel{scientific-significance}{{}{9}{Scientific Significance:}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Types and Volume:}{9}{paragraph*.50}\protected@file@percent }
\newlabel{data-types-and-volume}{{}{9}{Data Types and Volume:}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Documentation and Delivery:}{9}{paragraph*.52}\protected@file@percent }
\newlabel{documentation-and-delivery}{{}{9}{Documentation and Delivery:}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Archiving Method:}{9}{paragraph*.54}\protected@file@percent }
\newlabel{archiving-method}{{}{9}{Archiving Method:}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Software: Modular and Scalable Solutions for Solar Wind Analysis}{9}{subsection*.56}\protected@file@percent }
\newlabel{software-modular-and-scalable-solutions-for-solar-wind-analysis}{{}{9}{Software: Modular and Scalable Solutions for Solar Wind Analysis}{subsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software Overview}{9}{paragraph*.58}\protected@file@percent }
\newlabel{software-overview}{{}{9}{Software Overview}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scientific Significance:}{9}{paragraph*.60}\protected@file@percent }
\newlabel{scientific-significance-1}{{}{9}{Scientific Significance:}{paragraph*.60}{}}
\citation{Angelopoulos19}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modular and Scalable Design:}{10}{paragraph*.62}\protected@file@percent }
\newlabel{modular-and-scalable-design}{{}{10}{Modular and Scalable Design:}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Types and Volume:}{10}{paragraph*.64}\protected@file@percent }
\newlabel{data-types-and-volume-1}{{}{10}{Data Types and Volume:}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Documentation and Release:}{10}{paragraph*.66}\protected@file@percent }
\newlabel{documentation-and-release}{{}{10}{Documentation and Release:}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Archiving Method:}{10}{paragraph*.68}\protected@file@percent }
\newlabel{archiving-method-1}{{}{10}{Archiving Method:}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Roles and responsibilities of team members for data management}{10}{subsection*.70}\protected@file@percent }
\newlabel{roles-and-responsibilities-of-team-members-for-data-management}{{}{10}{Roles and responsibilities of team members for data management}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Publication of results}{10}{subsection*.72}\protected@file@percent }
\newlabel{publication-of-results}{{}{10}{Publication of results}{subsection*.72}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Research Readiness Statement}{11}{section*.74}\protected@file@percent }
\newlabel{research-readiness-statement}{{}{11}{Research Readiness Statement}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Professional preparation}{11}{subsection*.76}\protected@file@percent }
\newlabel{professional-preparation}{{}{11}{Professional preparation}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Graduate study timeline}{11}{subsection*.78}\protected@file@percent }
\newlabel{graduate-study-timeline}{{}{11}{Graduate study timeline}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research experiences}{11}{subsection*.80}\protected@file@percent }
\newlabel{research-experiences}{{}{11}{Research experiences}{subsection*.80}{}}
