# Veusz saved document (version 3.6.2.1)
# Saved at 2024-01-19T04:09:15.587391

ImportFileCSV('artemis_id_example.csv', dateformat='YYYY-MM-DD hh:mm:ss', headermode='1st', linked=True, dsprefix='artemis_')
ImportFileCSV('juno_id_example.csv', dateformat='YYYY-MM-DD hh:mm:ss', headermode='1st', linked=True, dsprefix='juno_')
ImportFileCSV('psp_id_example.csv', dateformat='YYYY-MM-DD hh:mm:ss', headermode='1st', linked=True, dsprefix='psp_')
ImportFileCSV('stereo_id_example.csv', dateformat='YYYY-MM-DD hh:mm:ss', headermode='1st', linked=True, dsprefix='stereo_')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Set('height', '10cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 4)
Set('leftMargin', '0')
Set('rightMargin', '0')
Set('topMargin', '0')
Set('bottomMargin', '0')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'PSP')
Set('autoRange', '+5%')
Set('mode', 'datetime')
Set('autoMirror', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'B [nT]')
Set('direction', 'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'psp_time')
Set('yData', 'psp_0')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'psp_time')
Set('yData', 'psp_1')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'foreground')
Set('xData', 'psp_time')
Set('yData', 'psp_3')
Set('PlotLine/width', '2pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'ARTEMIS')
Set('autoRange', '+5%')
Set('mode', 'datetime')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'artemis_time')
Set('yData', 'artemis_0')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'artemis_time')
Set('yData', 'artemis_1')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'foreground')
Set('xData', 'artemis_time')
Set('yData', 'artemis_3')
Set('PlotLine/width', '2pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'STEREO')
Set('autoRange', '+5%')
Set('mode', 'datetime')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'stereo_time')
Set('yData', 'stereo_0')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'stereo_time')
Set('yData', 'stereo_1')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'foreground')
Set('xData', 'stereo_time')
Set('yData', 'stereo_3')
Set('PlotLine/width', '2pt')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Juno')
Set('autoRange', '+5%')
Set('mode', 'datetime')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'juno_time')
Set('yData', 'juno_0')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'juno_time')
Set('yData', 'juno_1')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'foreground')
Set('xData', 'juno_time')
Set('yData', 'juno_3')
Set('PlotLine/width', '2pt')
To('..')
To('..')
To('..')
To('..')
Export("fig-examples.pdf")
Export("fig-examples.png")