\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific/Technical/Management}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{summary}{{1.1}{1}{Summary}{subsection.1.1}{}}
\citation{colburn1966,burlagaMicroScaleStructuresInterplanetary1968,turnerOrientationsRotationalTangential1971}
\citation{dmitrukTestParticleEnergization2004,macbrideTurbulentCascadeAU2008,osmanIntermittencyLocalHeating2012,tesseinAssociationSuprathermalParticles2013}
\citation{borovskyContributionStrongDiscontinuities2010,zhdankinMagneticDiscontinuitiesMagnetohydrodynamic2012,lionCoherentEventsSpectral2016}
\citation{tsurutaniReviewInterplanetaryDiscontinuities2011}
\citation{sodingRadialLatitudinalDependencies2001}
\citation{sodingRadialLatitudinalDependencies2001}
\citation{Mariani83}
\citation{tsurutaniNonlinearElectromagneticWaves1997}
\citation{Burlaga96,Burlaga11}
\citation{sodingRadialLatitudinalDependencies2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of Investigation and Expected Impact}{2}{subsection.1.2}\protected@file@percent }
\newlabel{significance-of-investigation-and-expected-impact}{{1.2}{2}{Significance of Investigation and Expected Impact}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of occurrence rate of solar wind discontinuities \citep  {sodingRadialLatitudinalDependencies2001}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{2}{Distribution of occurrence rate of solar wind discontinuities \citep {sodingRadialLatitudinalDependencies2001}.\relax }{figure.caption.1}{}}
\citation{Tsurutani95,Tsurutani&Ho99}
\citation{Lerche75,Prakash&Diamond99,Medvedev97:prl,Nariyuki14,Yang15}
\citation{Vasquez&Hollweg98,Vasquez&Hollweg01,TenBarge&Howes13}
\citation{Kennel88:jetp,Hada89,Malkov91,Wu&Kennel92,Medvedev97:pop}
\citation{Servidio15,Podesta&Roytershteyn17}
\citation{Servidio11,Matthaeus15}
\citation{velli2020}
\citation{connerney2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Science Objectives and Methodology}{3}{subsection.1.3}\protected@file@percent }
\newlabel{science-objectives-and-methodology}{{1.3}{3}{Science Objectives and Methodology}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demonstration of Project Approaches}{3}{subsection.1.4}\protected@file@percent }
\newlabel{demonstration-of-project-approaches}{{1.4}{3}{Demonstration of Project Approaches}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dataset, spacecraft instruments, and solar wind model}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{dataset-spacecraft-instruments-and-solar-wind-model}{{1.4.1}{3}{Dataset, spacecraft instruments, and solar wind model}{subsubsection.1.4.1}{}}
\citation{bale2016}
\citation{kasper2016}
\citation{auster2008}
\citation{mcfadden2009}
\citation{acuña2008}
\citation{luhmann2008}
\citation{galvin2008}
\citation{lepping1995}
\citation{ogilvie1995}
\citation{keebler2022}
\citation{liu2022a}
\citation{sonnerupMinimumMaximumVariance1998,sonnerupMagnetopauseStructureAttitude1967}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 206}}{4}{Dataset, spacecraft instruments, and solar wind model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series comparison of MSWIM2D (red) and Juno-observed solar wind magnetic field magnitudes.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-model}{{2}{4}{Time-series comparison of MSWIM2D (red) and Juno-observed solar wind magnetic field magnitudes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Juno}{4}{paragraph*.3}\protected@file@percent }
\newlabel{juno}{{1.4.1}{4}{Juno}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parker Solar Probe (PSP)}{4}{paragraph*.4}\protected@file@percent }
\newlabel{parker-solar-probe-psp}{{1.4.1}{4}{Parker Solar Probe (PSP)}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ARTEMIS}{4}{paragraph*.5}\protected@file@percent }
\newlabel{artemis}{{1.4.1}{4}{ARTEMIS}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{STEREO}{4}{paragraph*.6}\protected@file@percent }
\newlabel{stereo}{{1.4.1}{4}{STEREO}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Wind}{4}{paragraph*.7}\protected@file@percent }
\newlabel{wind}{{1.4.1}{4}{Wind}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar wind model}{4}{paragraph*.8}\protected@file@percent }
\newlabel{solar-wind-model}{{1.4.1}{4}{Solar wind model}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Determination of discontinuities}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{determination-of-discontinuities}{{1.4.2}{5}{Determination of discontinuities}{subsubsection.1.4.2}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 305}}{5}{Determination of discontinuities}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discontinuities detected by PSP, Juno, STEREO and near-Earth ARTEMIS satellite: red, blue, and black lines are \(B_l\), \(B_m\), and \(|{\bf  B}|\).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig-examples}{{3}{5}{Discontinuities detected by PSP, Juno, STEREO and near-Earth ARTEMIS satellite: red, blue, and black lines are \(B_l\), \(B_m\), and \(|{\bf B}|\).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Discontinuity occurrence rate}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{discontinuity-occurrence-rate}{{1.4.3}{5}{Discontinuity occurrence rate}{subsubsection.1.4.3}{}}
\citation{Angelopoulos19,Angelopoulos11:ARTEMIS}
\citation{Artemyev18:apj,Artemyev19:jgr:solarwind}
\citation{ChenShi21:a&a,ChenShi22:apj,ChenShi23:apj}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 344}}{6}{Discontinuity occurrence rate}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of discontinuities measured by Juno per day coincides with the discontinuity number measured by STEREO, WIND, and ARTEMIS, when Juno is around \(1\) AU. This number (occurrence rate) decreases with distance (with time after \(\sim 2013\)), as Juno moves from \(1\) AU to \(5\) AU. We will use the similar comparison for discontinuity characteristics and occurrence rate derived for PSP and Juno. The radial distance of Juno for 2011-2015 is shown in Figure\nobreakspace  {}\ref {fig-model}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig-rate}{{4}{6}{The number of discontinuities measured by Juno per day coincides with the discontinuity number measured by STEREO, WIND, and ARTEMIS, when Juno is around \(1\) AU. This number (occurrence rate) decreases with distance (with time after \(\sim 2013\)), as Juno moves from \(1\) AU to \(5\) AU. We will use the similar comparison for discontinuity characteristics and occurrence rate derived for PSP and Juno. The radial distance of Juno for 2011-2015 is shown in Figure~\ref {fig-model}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relevance to Heliophysics Overarching Goal}{6}{subsection.1.5}\protected@file@percent }
\newlabel{relevance-to-heliophysics-overarching-goal}{{1.5}{6}{Relevance to Heliophysics Overarching Goal}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Schedule}{6}{subsection.1.6}\protected@file@percent }
\newlabel{project-schedule}{{1.6}{6}{Project Schedule}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Management}{6}{paragraph*.11}\protected@file@percent }
\newlabel{management}{{1.6}{6}{Management}{paragraph*.11}{}}
\bibdata{files/full,files/addon,files/references,files/bibliography/addon_zijin}
\bibcite{colburn1966}{{1}{}{{}}{{}}}
\bibcite{burlagaMicroScaleStructuresInterplanetary1968}{{2}{}{{}}{{}}}
\bibcite{turnerOrientationsRotationalTangential1971}{{3}{}{{}}{{}}}
\bibcite{dmitrukTestParticleEnergization2004}{{4}{}{{}}{{}}}
\bibcite{macbrideTurbulentCascadeAU2008}{{5}{}{{}}{{}}}
\bibcite{osmanIntermittencyLocalHeating2012}{{6}{}{{}}{{}}}
\bibcite{tesseinAssociationSuprathermalParticles2013}{{7}{}{{}}{{}}}
\bibcite{borovskyContributionStrongDiscontinuities2010}{{8}{}{{}}{{}}}
\bibcite{zhdankinMagneticDiscontinuitiesMagnetohydrodynamic2012}{{9}{}{{}}{{}}}
\bibcite{lionCoherentEventsSpectral2016}{{10}{}{{}}{{}}}
\bibcite{tsurutaniReviewInterplanetaryDiscontinuities2011}{{11}{}{{}}{{}}}
\bibcite{sodingRadialLatitudinalDependencies2001}{{12}{}{{}}{{}}}
\bibcite{Mariani83}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References and Citations}{7}{section.2}\protected@file@percent }
\bibcite{tsurutaniNonlinearElectromagneticWaves1997}{{14}{}{{}}{{}}}
\bibcite{Burlaga96}{{15}{}{{}}{{}}}
\bibcite{Burlaga11}{{16}{}{{}}{{}}}
\bibcite{Tsurutani95}{{17}{}{{}}{{}}}
\bibcite{Tsurutani&Ho99}{{18}{}{{}}{{}}}
\bibcite{Lerche75}{{19}{}{{}}{{}}}
\bibcite{Prakash&Diamond99}{{20}{}{{}}{{}}}
\bibcite{Medvedev97:prl}{{21}{}{{}}{{}}}
\bibcite{Nariyuki14}{{22}{}{{}}{{}}}
\bibcite{Yang15}{{23}{}{{}}{{}}}
\bibcite{Vasquez&Hollweg98}{{24}{}{{}}{{}}}
\bibcite{Vasquez&Hollweg01}{{25}{}{{}}{{}}}
\bibcite{TenBarge&Howes13}{{26}{}{{}}{{}}}
\bibcite{Kennel88:jetp}{{27}{}{{}}{{}}}
\bibcite{Hada89}{{28}{}{{}}{{}}}
\bibcite{Malkov91}{{29}{}{{}}{{}}}
\bibcite{Wu&Kennel92}{{30}{}{{}}{{}}}
\bibcite{Medvedev97:pop}{{31}{}{{}}{{}}}
\bibcite{Servidio15}{{32}{}{{}}{{}}}
\bibcite{Podesta&Roytershteyn17}{{33}{}{{}}{{}}}
\bibcite{Servidio11}{{34}{}{{}}{{}}}
\bibcite{Matthaeus15}{{35}{}{{}}{{}}}
\bibcite{velli2020}{{36}{}{{}}{{}}}
\bibcite{connerney2017}{{37}{}{{}}{{}}}
\bibcite{bale2016}{{38}{}{{}}{{}}}
\bibcite{kasper2016}{{39}{}{{}}{{}}}
\bibcite{auster2008}{{40}{}{{}}{{}}}
\bibcite{mcfadden2009}{{41}{}{{}}{{}}}
\bibcite{acuña2008}{{42}{}{{}}{{}}}
\bibcite{luhmann2008}{{43}{}{{}}{{}}}
\bibcite{galvin2008}{{44}{}{{}}{{}}}
\bibcite{lepping1995}{{45}{}{{}}{{}}}
\bibcite{ogilvie1995}{{46}{}{{}}{{}}}
\bibcite{keebler2022}{{47}{}{{}}{{}}}
\bibcite{liu2022a}{{48}{}{{}}{{}}}
\bibcite{sonnerupMinimumMaximumVariance1998}{{49}{}{{}}{{}}}
\bibcite{sonnerupMagnetopauseStructureAttitude1967}{{50}{}{{}}{{}}}
\bibcite{Angelopoulos19}{{51}{}{{}}{{}}}
\bibcite{Angelopoulos11:ARTEMIS}{{52}{}{{}}{{}}}
\bibcite{Artemyev18:apj}{{53}{}{{}}{{}}}
\bibcite{Artemyev19:jgr:solarwind}{{54}{}{{}}{{}}}
\bibcite{ChenShi21:a&a}{{55}{}{{}}{{}}}
\bibcite{ChenShi22:apj}{{56}{}{{}}{{}}}
\bibcite{ChenShi23:apj}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Science and Data Management Plan (OSDMP)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Products: Statistics of Solar Wind Discontinuities}{14}{subsection.3.1}\protected@file@percent }
\newlabel{data-products-statistics-of-solar-wind-discontinuities}{{3.1}{14}{Data Products: Statistics of Solar Wind Discontinuities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Product Description:}{14}{paragraph*.12}\protected@file@percent }
\newlabel{product-description}{{3.1}{14}{Product Description:}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Significance:}{14}{paragraph*.13}\protected@file@percent }
\newlabel{scientific-significance}{{3.1}{14}{Scientific Significance:}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Types and Volume:}{14}{paragraph*.14}\protected@file@percent }
\newlabel{data-types-and-volume}{{3.1}{14}{Data Types and Volume:}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentation and Delivery:}{14}{paragraph*.15}\protected@file@percent }
\newlabel{documentation-and-delivery}{{3.1}{14}{Documentation and Delivery:}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Archiving Method:}{14}{paragraph*.16}\protected@file@percent }
\newlabel{archiving-method}{{3.1}{14}{Archiving Method:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software: Modular and Scalable Solutions for Solar Wind Analysis}{14}{subsection.3.2}\protected@file@percent }
\newlabel{software-modular-and-scalable-solutions-for-solar-wind-analysis}{{3.2}{14}{Software: Modular and Scalable Solutions for Solar Wind Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Overview}{14}{paragraph*.17}\protected@file@percent }
\newlabel{software-overview}{{3.2}{14}{Software Overview}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Significance:}{14}{paragraph*.18}\protected@file@percent }
\newlabel{scientific-significance-1}{{3.2}{14}{Scientific Significance:}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular and Scalable Design:}{14}{paragraph*.19}\protected@file@percent }
\newlabel{modular-and-scalable-design}{{3.2}{14}{Modular and Scalable Design:}{paragraph*.19}{}}
\citation{Angelopoulos19}
\@writefile{toc}{\contentsline {paragraph}{Data Types and Volume:}{15}{paragraph*.20}\protected@file@percent }
\newlabel{data-types-and-volume-1}{{3.2}{15}{Data Types and Volume:}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentation and Release:}{15}{paragraph*.21}\protected@file@percent }
\newlabel{documentation-and-release}{{3.2}{15}{Documentation and Release:}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Archiving Method:}{15}{paragraph*.22}\protected@file@percent }
\newlabel{archiving-method-1}{{3.2}{15}{Archiving Method:}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roles and responsibilities of team members for data management}{15}{subsection.3.3}\protected@file@percent }
\newlabel{roles-and-responsibilities-of-team-members-for-data-management}{{3.3}{15}{Roles and responsibilities of team members for data management}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Publication of results}{15}{subsection.3.4}\protected@file@percent }
\newlabel{publication-of-results}{{3.4}{15}{Publication of results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Readiness Statement}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Professional preparation}{16}{subsection.4.1}\protected@file@percent }
\newlabel{professional-preparation}{{4.1}{16}{Professional preparation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graduate study timeline}{16}{subsection.4.2}\protected@file@percent }
\newlabel{graduate-study-timeline}{{4.2}{16}{Graduate study timeline}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research experiences}{16}{subsection.4.3}\protected@file@percent }
\newlabel{research-experiences}{{4.3}{16}{Research experiences}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curriculum Vitae}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CV for Principle Investigator}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CV for Future Investigator}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Current and Pending Statements}{20}{section.6}\protected@file@percent }
\citation{Angelopoulos19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mentoring Plan or Agreement}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget and Narrative \& Current and Pending}{24}{section.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
